{
  "name": "xingshuhao-blog",
  "version": "1.0.0",
  "description": "我的星树浩博客",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
